.. Sidewalk Robot documentation master file, created by
   sphinx-quickstart on Sun Dec 15 21:04:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sidewalk Robot's documentation!
==========================================
By: Zack Donnelly, Angus Frisch, Shawn Peterson



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   project
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
